<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="estilos.css">

    <style>
        .grava{
            background-color: green;
            color: white;
            padding: 5px;
            border: 1px solid red;
            border-radius: 50px;
        }

        #deleta{
            background-color: red;
            color: white;
            border-bottom: 2px dashed yellow ;
        }

        .edita{
            background-color: blueviolet;
            color: white;
            font-weight: bolder;
            padding: 15px;
            border-top-right-radius: 20px;
        }

       
        table{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <a href="page1.html">pagina 1</a>
    </div>
    <h1>Hello world</h1>
    <hr />
    <p>
        <!-- 
            isto é um comentário
        -->
        Meu primeiro parágrafo
    </p>
    <p style="background-color: white;">Segundo paragrafo</p>
    <p style="color: yellow">Terceiro paragrafo</p>
    
     <div>
        <label for="nome">Informe nome</label>
        <input type="text" id="nome" placeholder="Informe nome" />
    
        <button class="grava">Gravar</button>
         <input id="deleta" type="button" value="Deletar" />
     </div>
     <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Celular</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Maria</td>
                <td>maria@gmail.com</td>
                <td>(47)7890-0987</td>
                <td>
                    <button class="edita">Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jose</td>
                <td>jose@gmail.com</td>
                <td>(47)7890-0988</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
        </tbody>
     </table>
</body>
</html>